
spring.application.name=Road-Tracking

# Define web Application type
spring.main.web-application-type=reactive

# R2DBC database connection properties
spring.r2dbc.username=root
spring.r2dbc.password=root1234
spring.r2dbc.url=r2dbc:mysql://localhost:3306/road_tracking
spring.jpa.hibernate.ddl-auto=none
